
platform: template
sensors:
  qr_code_restmull:
    friendly_name: "Restm端ll"
    unique_id: qr_code_restmull
    value_template: "{{ 'Restm端ll' in state_attr('image_processing.qr_code_detection', 'matches') }}"
  qr_code_papier:
    friendly_name: "Papier"
    unique_id: qr_code_papier
    value_template: "{{ 'Papier' in state_attr('image_processing.qr_code_detection', 'matches') }}"
  qr_code_wertstoff:
    friendly_name: "Wertstoff"
    unique_id: qr_code_wertstoff
    value_template: "{{ 'Wertstoff' in state_attr('image_processing.qr_code_detection', 'matches') }}"
  qr_code_biomull:
    friendly_name: "Biom端ll"
    unique_id: qr_code_biomull
    value_template: "{{ 'Biom端ll' in state_attr('image_processing.qr_code_detection', 'matches') }}"